# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=8105693a
DB_DATABASE=bozokproject

# JWT-BCRYPT
JWT_SECRET=adjlhögfd262+^114gasda
JWT_SESSION_SECRET=adjlhögfd262+^114gasda
JWT_RESET_PASSWORD=joms^+=sadg515
PSW_SALT_ROUND=10
PSW_TEXT=hklkhjkamc63&/%&

# EMAIL
MAIL_HOST=smtp.zoho.eu
MAIL_PORT=465
MAIL_USER=pi.emree@zohomail.eu
MAIL_PASS=Lftixyz1.
MAIL_FROM=pi.emree@zohomail.eu
BASE_URL=http://localhost:3000